{
  "extends": "@tsconfig/recommended",
  "exclude": ["ts-types/"],
  "include": [".."],
  "compilerOptions": {
    "jsx": "react-jsx",
    "noEmit": true,
    "paths": {
      "*": ["../src/shared/*", "../src/*", "../*"]
    },
    "rootDirs": [
      "..",
      "../build/scss-types",
    ],
    "strict": true,
  },
}
